is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 解一元三次方程
build_property.ProjectDir = G:\C# program\2024c-_code\解一元三次方程\解一元三次方程\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
